EAGLE AutoRouter Statistics:

Job           : C:/Users/Paul/Documents/Introduction to PCB Layout/colourMatcher/colourMatcher.brd

Start at      : 13:27:56 (7/6/2011)
End at        : 13:27:57 (7/6/2011)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 12 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   177876

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        29        29        29        29        29
Vias              :         0        32         3         0         0         0
Resolution        :    20.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
