EAGLE AutoRouter Statistics:

Job           : C:/Users/Paul/Documents/eagle/whack_a_mole/whack_a_mole.brd

Start at      : 22:05:16 (7/23/2011)
End at        : 22:05:18 (7/23/2011)
Elapsed time  : 00:00:02

Signals       :    34   RoutingGrid: 12 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   162132

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        14        60        60        60        60        60
Vias              :         0        90        34        29        24        20
Resolution        :    23.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
