EAGLE AutoRouter Statistics:

Job           : C:/Users/Paul/Documents/Introduction to PCB Layout/charlieplexed_pov/untitled.brd

Start at      : 21:45:35 (6/2/2011)
End at        : 21:45:35 (6/2/2011)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 12 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   108836

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        20        20        20        20        20
Vias              :         0         5         0         0         0         0
Resolution        :    75.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
