Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Paul/Documents/Introduction to PCB Layout/gerber/bottomsoldermask.gpi

 Date              : 7/7/2011 10:37:32 AM
 Plotfile          : C:/Users/Paul/Documents/Introduction to PCB Layout/gerber/bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch               8
 D11      octagon   0.0600inch              16
 D12      round     0.0820inch               5
 D13      round     0.0848inch               2
 D14      square    0.0820inch               1
 D15      octagon   0.0820inch               5

