Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Paul/Documents/Introduction to PCB Layout/gerber/pov.topsilkscreen.gpi

 Date              : 7/7/2011 11:05:26 AM
 Plotfile          : C:/Users/Paul/Documents/Introduction to PCB Layout/gerber/pov.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0060inch              14
 D12      draw      0.0080inch              20
 D13      draw      0.0100inch               8
 D14      draw      0.0050inch              14

