EAGLE AutoRouter Statistics:

Job           : C:/Users/Paul/Documents/pcb/eagle/pixe_bottle/pixie_bottle.brd

Start at      : 14:48:01 (2/15/2014)
End at        : 14:48:01 (2/15/2014)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 10 mil  Layers: 2
Connections   :    10   predefined:  10 ( 0 Vias )

Router memory :   82080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
