Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Paul/Documents/Introduction to PCB Layout/charlieplexed_pov_v0.2/v1.0/pov.topsilkscreen.gpi

 Date              : 7/7/2011 10:59:58 AM
 Plotfile          : C:/Users/Paul/Documents/Introduction to PCB Layout/charlieplexed_pov_v0.2/v1.0/pov.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0050inch             191
 D12      draw      0.0060inch              14
 D13      draw      0.0080inch              20
 D14      draw      0.0100inch               8
 D15      draw      0.0070inch              17
 D16      draw      0.0010inch              10

