Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Paul/Documents/Introduction to PCB Layout/charlieplexed_pov_v0.2/v1.0/pov.drills.dri

 Date              : 7/7/2011 10:59:58 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    24
 T02   0.0354inch     2
 T03   0.0400inch     9
 T04   0.0512inch     2

Total number of drills: 37

Plotfiles:

 C:/Users/Paul/Documents/Introduction to PCB Layout/charlieplexed_pov_v0.2/v1.0/pov.drills.xln
