EAGLE AutoRouter Statistics:

Job           : C:/Users/Paul/Documents/Introduction to PCB Layout/charlieplexed_pov_v0.2/v0.1/untitled.brd

Start at      : 14:15:45 (7/2/2011)
End at        : 14:15:46 (7/2/2011)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 12 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   108836

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        27        27        27        27        27
Vias              :         0        12         1         0         0         0
Resolution        :    55.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
