EAGLE AutoRouter Statistics:

Job           : C:/Users/Paul/Documents/Introduction to PCB Layout/charlieplexed_pov_v0.2/v0.2_withHandleHoles/v0.1/untitled.brd

Start at      : 10:25:27 (6/5/2011)
End at        : 10:25:27 (6/5/2011)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 12 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   131040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        25        25        25        25        25
Vias              :         0        15         1         0         0         0
Resolution        :    60.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
