Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Paul/Documents/Introduction to PCB Layout/night_light/night_light.drills.dri

 Date              : 7/9/2011 11:54:55 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     8
 T02   0.0354inch     2
 T03   0.0394inch     4
 T04   0.0400inch     3
 T05   0.0512inch     2
 T06   0.1300inch     4

Total number of drills: 23

Plotfiles:

 C:/Users/Paul/Documents/Introduction to PCB Layout/night_light/night_light.drills.xln
