Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Paul/Documents/Introduction to PCB Layout/night_light/night_light.bottomsilkscreen.gpi

 Date              : 7/9/2011 11:54:55 AM
 Plotfile          : C:/Users/Paul/Documents/Introduction to PCB Layout/night_light/night_light.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               1
 D11      draw      0.0080inch               4
 D12      draw      0.0000inch               4

