EAGLE AutoRouter Statistics:

Job           : C:/Users/Paul/Documents/Introduction to PCB Layout/night_light/night_light.brd

Start at      : 11:52:55 (7/9/2011)
End at        : 11:52:55 (7/9/2011)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 12 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   92480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :        13         4         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
